*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body {
    justify-content: center;
    margin: auto;
    background: #01011a;
    color:#ace6ff;
}
h3{
    margin-left: 1.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.2rem;
}
.top{
    background-color: #131c33;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding: 10px 0px;
}
.logo{
    margin-left: 1rem;
}
.navbar a{
    margin-right: 1rem;
    display: flex;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding-left: 5px;
}
.navbar:hover{
    background: #a8cffb;
    color:#fff;
}
.column-left h2{
    margin-left: 1rem;
    margin-bottom: 1rem;
    font-size: 3rem; 
    color:#ace6ff;
}
.column-left p{
    color: #ace6ff;
    font-size: 1rem;
    margin-left: 1.5rem;
}
button{
    margin-top: 2rem;
    margin-left: 1.5rem;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border: none;
    color: #01011a;
    background:#ace6ff;
    cursor: pointer;
    border-radius: 50px;
    font-weight: 100px;
}
.nav-bar a{
    text-decoration: none; 
    color: #1c1c84;
}
button:hover {
    background: #fff;
    color:rgb(192, 215, 255);
}
.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}
.img {
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 768px) {
    .column-left {
        grid-template-columns: 1fr;
    }
}